.human-box {
  background-color: yellow;
  font-size: 24px;
  line-height: 30px;
  font-weight: 500;

  > .human-intro {
    color: red;
  }

  button {
    margin-top: 20px;
    display: block;
    width: 343px;
    height: 52px;
    background: #ff5d2f;
    border-radius: 34px;
    border: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
  }
}
